$dark-gray: rgb(45, 44, 44);
@mixin header-style {
  font-size: 2rem;
  color: white;
  width: max-content;
  border-bottom: 3px solid white;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: black;
}
.header {
  position: fixed;
  width: 100vw;
  margin: 0 auto 2rem auto;
  top: 0;
  left: 0;
  z-index: 3;
  padding: 0 2rem 0 2rem;
  background-color: rgba(50, 50, 50, 0.25);
  backdrop-filter: blur(3px);

  .header-logo {
    max-width: 60px;
    max-height: 65px;
    padding-top: 0.325rem;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    height: 10vh;
    align-items: center;
    padding: 1rem 0;
    margin: 0 3rem;
  }
  .nav-list {
    display: flex;
    list-style: none;
  }
  .nav-item {
    margin-right: 2.625rem;

    a {
      text-decoration: none;
      color: white;
    }
  }
  #burger {
    display: none;
    cursor: pointer;

    .line {
      width: 25px;
      height: 2px;
      background-color: white;
      margin: 7px;
      transition: all 0.3s ease;
    }
  }

  #slider {
    transition: all 0.2s ease-in-out;
    transform: translateX(100%);
  }
}

.hero {
  height: calc(100vh - 0.1px);
  display: flex;

  .hero-bg {
    width: 100%;
    height: 100%;
    background-image: url(./images/hero-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1;
  }
  .hero-content {
    margin: auto;
    color: white;
    letter-spacing: 4px;

    h1 {
      font-size: 4.5rem;
      font-weight: 700;
      filter: drop-shadow(0 0 0.75rem crimson);
    }
    h2 {
      font-weight: 5;
    }
  }
}
.skills {
  background-color: $dark-gray;
  // width: 100%;
  padding: 3rem;

  .skills-container {
    max-width: 1140px;
    margin: 0 auto;

    h2 {
      @include header-style();
    }
    .icon-container {
      margin: 0 auto;
      width: 90%;
      padding: 2rem 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
      row-gap: 2.5rem;
      column-gap: 1rem;
      justify-content: space-evenly;
      justify-items: center;
      align-items: center;

      img {
        width: 70%;
        max-width: 100px;
        max-height: 100px;
        transition: 0.3s;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

.about {
  padding: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: black;

  .about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .about-text {
      padding: 1.5rem 3rem;

      h2 {
        font-size: 3rem;
        font-weight: 700;
      }
      p {
        padding-top: 1rem;
        line-height: 1.8rem;
        color: gray;
      }
      .about-btn {
        margin-top: 3rem;
        font-size: 23px;
        cursor: pointer;
        font-weight: 500;
        background: none;
        color: orangered;
        border: none;

        transition: 0.3s;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    .image-profile {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.5rem;

      img {
        width: 300px;
        height: 350px;
      }
    }
  }
}
.projects {
  padding: 3rem;
  background-color: $dark-gray;

  h2 {
    @include header-style();
  }
  .projects-container {
    //background-color: lightcoral;
    margin: 2rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
    row-gap: 2.5rem;
    column-gap: 1rem;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;

    .projects-card {
      //background-color: lightblue;
      max-width: 350px;
      position: relative;
      transition: 0.3s ease-in-out;

      h3 {
        color: white;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-bottom: 1rem;
      }
      img {
        width: 100%;
        border-radius: 15px;

      }
      .project-card-img {

        .project-card-overlay {
          background: rgba(0, 0, 0, 0.941);

          color: white;
          border-radius: 15px;
          position: absolute;
          width: 100%;
          height: calc(85% - 6px);
          top: 16%;
          left: 0;
          opacity: 1;
          padding: 2.625rem;
          line-height: 1.3rem;
         
          

          .project-icons{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            margin: 0.125rem;
            padding: 1rem;
            

            img{
              width: 40px;
              height: 40px;
              filter: invert(100%);
              transition: 0.2s;
              
              &:hover{
                transform: scale(0.9);
                
              }
            }
          }
        }
      }
    }
  }
}
.active {
  background-color: red;
  z-index: 5;
}
.contact {
  padding: 3rem;
  background-color: black;
}
@media (max-width: 780px) {
  .about {
    padding: 1rem;

    .about-container {
      display: flex;
      flex-direction: column-reverse;
      .about-text {
        padding: 1rem;
      }

      .image-profile {
        padding: 1rem;
      }
    }
  }
  .skills {
    .skills-container {
      .icon-container {
        grid-template-columns: repeat(auto-fill, minmax(70px, 15vw));
        row-gap: 30px;
        column-gap: 30px;
      }
    }
  }
  .hero {
    .hero-content {
      text-align: center;
      h1 {
        font-size: 3rem;
        line-height: 100%;
      }
    }
  }
  .header {
    .nav-list {
      display: none;
    }
    #burger {
      display: block;
      z-index: 3;
    }
  }
  #slider {
    display: block;
    height: 90vh;
    width: 30vw;
    position: fixed;
    background-color: rgba(55, 55, 55, 0.256);
    backdrop-filter: blur(3px);
    right: 0%;
    top: 80px;
    transform: translateX(0%);

    .slider-menu {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      width: 100%;

      .slider-item {
        list-style: none;
        margin-top: 1.5rem;
        &:first-child {
          margin-top: 3rem;
        }

        a {
          text-decoration: none;
          border-bottom: solid 1px black;
          color: white;
        }
      }
    }
  }
}
