* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
}

.header {
  position: fixed;
  width: 100vw;
  margin: 0 auto 2rem auto;
  top: 0;
  left: 0;
  z-index: 3;
  padding: 0 2rem 0 2rem;
  background-color: rgba(55, 55, 55, 0.256);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
.header .header-logo {
  max-width: 60px;
  max-height: 65px;
  padding-top: 0.325rem;
}
.header .navbar {
  display: flex;
  justify-content: space-between;
  height: 10vh;
  align-items: center;
  padding: 1rem 0;
  margin: 0 3rem;
}
.header .nav-list {
  display: flex;
  list-style: none;
}
.header .nav-item {
  margin-right: 2.625rem;
}
.header .nav-item a {
  text-decoration: none;
  color: white;
}
.header #burger {
  display: none;
  cursor: pointer;
}
.header #burger .line {
  width: 25px;
  height: 2px;
  background-color: white;
  margin: 7px;
  transition: all 0.3s ease;
}
.header #slider {
  transition: all 0.2s ease-in-out;
  transform: translateX(100%);
}

.hero {
  height: calc(100vh - 0.1px);
  display: flex;
}
.hero .hero-bg {
  width: 100%;
  height: 100%;
  background-image: url(./images/hero-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
}
.hero .hero-content {
  margin: auto;
  color: white;
  letter-spacing: 4px;
}
.hero .hero-content h1 {
  font-size: 4.5rem;
  font-weight: 700;
}
.hero .hero-content h2 {
  font-weight: 5;
}

.skills {
  background-color: rgb(45, 44, 44);
  padding: 2rem;
}
.skills .skills-container {
  max-width: 1140px;
  margin: 0 auto;
}
.skills .skills-container h2 {
  font-size: 2rem;
  color: white;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-bottom: 3px solid white;
}
.skills .skills-container .icon-container {
  margin: 0 auto;
  width: 90%;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
  row-gap: 2.5rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
}
.skills .skills-container .icon-container img {
  width: 70%;
  max-width: 100px;
  max-height: 100px;
  transition: 0.3s;
}
.skills .skills-container .icon-container img:hover {
  transform: scale(1.1);
}

.about {
  padding: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  color: white;
}
.about .about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about .about-container .about-text {
  padding: 1.5rem 3rem;
}
.about .about-container .about-text h2 {
  font-size: 3rem;
  font-weight: 700;
}
.about .about-container .about-text p {
  padding-top: 1rem;
  line-height: 1.8rem;
  color: gray;
}
.about .about-container .about-text .about-btn {
  margin-top: 3rem;
  font-size: 23px;
  cursor: pointer;
  font-weight: 500;
  background: none;
  color: orangered;
  transition: 0.3s;
}
.about .about-container .about-text .about-btn:hover {
  transform: scale(1.1);
}
.about .about-container .image-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}
.about .about-container .image-profile img {
  width: 300px;
  height: 350px;
}

@media (max-width: 780px) {
  .skills .skills-container .icon-container {
    grid-template-columns: repeat(auto-fill, minmax(70px, 15vw));
    row-gap: 30px;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .hero .hero-content {
    text-align: center;
  }
  .hero .hero-content h1 {
    font-size: 3rem;
    line-height: 100%;
  }
  .header .nav-list {
    display: none;
  }
  .header #burger {
    display: block;
    z-index: 3;
  }
  #slider {
    display: block;
    height: 90vh;
    width: 30vw;
    position: fixed;
    background-color: red;
    right: 0%;
    top: 80px;
    transform: translateX(0%);
  }
  #slider .slider-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  #slider .slider-menu .slider-item {
    list-style: none;
    margin-top: 1.5rem;
  }
  #slider .slider-menu .slider-item:first-child {
    margin-top: 3rem;
  }
  #slider .slider-menu .slider-item a {
    text-decoration: none;
    border-bottom: solid 1px black;
    color: white;
  }
}/*# sourceMappingURL=styles.css.map */